<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>AluraHotel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Alura Hotel</name>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.16</version>
		</dependency>
                
                <dependency>
                        <groupId>com.toedter</groupId>
                        <artifactId>jcalendar</artifactId>
                        <version>1.4</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.7.0</version>
                            <configuration>
                                    <source>${java.version}</source>
                                    <target>${java.version}</target>
                                    <optimize>true</optimize>
                             <encoding>${project.build.sourceEncoding}</encoding>
                            </configuration>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>2.4.3</version>
		  <configuration>
		   <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
</project>